# DEV
%dev.deadliner.activity.always-publish=true
%dev.quarkus.hibernate-orm.database.default-schema=${deadliner.group.id}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:deadliner}
discord.bot.token=MTA3ODI2OTI1ODk4NDg1NzY1Mg.GVqrUg.go5wx160H284puDJymDKH7_1s9DU7cZ2sKOaMU
discord.deadliner.role=1081718735640993862
discord.deadliner.channel=1079375753860362300

# DB
quarkus.datasource.username=${DB_USERNAME:martin.bourbier}
quarkus.datasource.password=${DB_PASSWORD:1234}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:deadliner}
quarkus.datasource.db-kind=postgresql

# Kafka
deadliner.group.id=deadliner
deadliner.random=0
deadliner.aggregate.group.id=${deadliner.group.id}-000

# Catchup or no catchup ?*
quarkus.hibernate-orm.database.generation=drop-and-create
hibernate.cache.use.query_cache=false
deadliner.catchup=latest