# DEV
%dev.quarkus.hibernate-orm.database.default-schema=${deadliner.group.id}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:deadliner}
discord.bot.token=${DISCORD_BOT_TOKEN}
discord.deadliner.roles.manager=1081718735640993862
discord.deadliner.channel=1079375753860362300
discord.deadliner.roles.subscriber=1081983509100494868

# DB
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:deadliner}
quarkus.datasource.db-kind=postgresql

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
hibernate.cache.use.query_cache=false
deadliner.catchup=latest